version: 2.1
orbs:
  node: circleci/node@2.0.2
jobs:
  build-and-test-cdk-infra:
    executor:
      name: node/default
      tag: 16.1.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
          cache-key: package-lock.json
      - run:
          name: Build project
          command: npm build
      - run:
          name: Run tests & coverage
          command: npm coverage
workflows:
    build-and-test:
      jobs:
        - build-and-test-cdk-infra
